{
    "manifest_version": 2,
    "name": "v2ex-no-background",
    "version": "1.0",
    "description": "一款去掉 v2ex 某些主题“花里胡哨”的背景图片的 Chrome 扩展",
    "homepage_url": "https://github.com/WarnerYang/v2ex-no-background",
    "author": "Warner",
    "icons": {
        "48": "icon.png",
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.v2ex.com/*"
            ],
            "css": ["custom.css"]
        }
    ]
}